---
- name: Copy cephadm public key to all hosts
  authorized_key:
    user: "{{ cephadm_ssh_user }}"
    state: present
    key: "{{ hostvars[cephadm_bootstrap_host].cephadm_ssh_public_key_content }}"
  when: "cephadm_ssh_user | length > 0"
  become: true

- name: Ensure the Logrotate package is installed
  package:
    name: logrotate
    state: present
  become: true

- name: Log into Docker registry
  docker_login:
    registry: "{{ cephadm_registry_url }}"
    username: "{{ cephadm_registry_username }}"
    password: "{{ cephadm_registry_password }}"
  when: cephadm_registry_username | length > 0
  become: true
